assert(getprop("ro.product.device") == "p990" || getprop("ro.build.product") == "p990" || getprop("ro.product.board") == "p990");
ui_print("Installing vorkKernel ");
ui_print("Developed by Benee and kiljacken");
ui_print(" ");
ui_print("Extracting Modules...");
set_progress(1.000000);
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Writing Boot Image...");
run_program("/sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/mmcblk0p5");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p5");
ui_print("All done. Enjoy!");
