# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:uwb_rc_rm uwb
alias symbol:rpc_free sunrpc
alias symbol:rpc_exit sunrpc
alias symbol:wusbhc_giveback_urb wusbcore
alias symbol:usb_wwan_open usb_wwan
alias symbol:xdr_init_decode sunrpc
alias symbol:uwb_pal_init uwb
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nlmsvc_ops lockd
alias symbol:wusbhc_handle_dn wusbcore
alias symbol:svc_set_num_threads sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:uwb_notifs_deregister uwb
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:uwb_rc_cmd uwb
alias symbol:uwb_rc_add uwb
alias symbol:uwb_rc_put uwb
alias symbol:rpc_init_rtt sunrpc
alias symbol:svc_prepare_thread sunrpc
alias symbol:rpc_unlink sunrpc
alias symbol:locks_in_grace lockd
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:lockd_up lockd
alias symbol:cache_flush sunrpc
alias symbol:rpc_create sunrpc
alias symbol:wusbhc_rh_status_data wusbcore
alias symbol:xdr_reserve_space sunrpc
alias symbol:uwb_pal_unregister uwb
alias symbol:rpcauth_unregister sunrpc
alias symbol:uwb_rc_cmd_async uwb
alias symbol:rpc_wake_up_status sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:uwb_rc_mac_addr_get uwb
alias symbol:uwb_rc_dev_addr_get uwb
alias symbol:uwb_rc_get_by_grandpa uwb
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:locks_end_grace lockd
alias symbol:xdr_decode_netobj sunrpc
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:qword_add sunrpc
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:usb_wwan_close usb_wwan
alias symbol:uwb_rc_neh_error uwb
alias symbol:svc_create_pooled sunrpc
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:svc_exit_thread sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:xprt_register_transport sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:wusbhc_chid_set wusbcore
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:auth_unix_forget_old sunrpc
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:uwb_rc_ie_add uwb
alias symbol:svc_authenticate sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:wusb_cluster_id_put wusbcore
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:nlmclnt_init lockd
alias symbol:svc_set_client sunrpc
alias symbol:qword_get sunrpc
alias symbol:tun_get_socket tun
alias symbol:uwb_rc_reset_all uwb
alias symbol:auth_domain_put sunrpc
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:wusbhc_b_create wusbcore
alias symbol:wusbhc_b_destroy wusbcore
alias symbol:cache_check sunrpc
alias symbol:rpc_call_sync sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:rpc_put_mount sunrpc
alias symbol:rpc_put_task sunrpc
alias symbol:uwb_est_find_size uwb
alias symbol:svc_xprt_received sunrpc
alias symbol:rpcauth_create sunrpc
alias symbol:nfsd_debug sunrpc
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:svc_sock_names sunrpc
alias symbol:xdr_process_buf sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:uwb_rsv_get_usable_mas uwb
alias symbol:rpc_malloc sunrpc
alias symbol:rpc_lookup_cred sunrpc
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:rpc_call_start sunrpc
alias symbol:uwb_est_unregister uwb
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:xdr_inline_decode sunrpc
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:wusbd wusbcore
alias symbol:exportfs_encode_fh exportfs
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:rpcb_getport_sync sunrpc
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:usb_wwan_write usb_wwan
alias symbol:xdr_enter_page sunrpc
alias symbol:uwb_rsv_type_str uwb
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:uwb_rsv_establish uwb
alias symbol:qword_addhex sunrpc
alias symbol:svc_sock_create sunrpc
alias symbol:svc_sock_destroy sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:wusb_cluster_id_get wusbcore
alias symbol:nlm_debug sunrpc
alias symbol:xdr_decode_array2 sunrpc
alias symbol:bcmsdh_remove bcm4329
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:uwb_pal_register uwb
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:__wusb_dev_get_by_usb_dev wusbcore
alias symbol:wusbhc_mmcie_rm wusbcore
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:wusbhc_mmcie_set wusbcore
alias symbol:xdr_encode_opaque sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:uwb_rsv_modify uwb
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:xprt_disconnect_done sunrpc
alias symbol:cache_register sunrpc
alias symbol:rpc_sleep_on sunrpc
alias symbol:svc_drop sunrpc
alias symbol:uwb_rc_neh_grok uwb
alias symbol:auth_domain_lookup sunrpc
alias symbol:uwb_rc_init uwb
alias symbol:unix_domain_find sunrpc
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:rpc_update_rtt sunrpc
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:usb_wwan_release usb_wwan
alias symbol:svc_recv sunrpc
alias symbol:uwb_rsv_accept uwb
alias symbol:rpc_restart_call sunrpc
alias symbol:wusb_dev_destroy wusbcore
alias symbol:wusbhc_rh_control wusbcore
alias symbol:xdr_inline_pages sunrpc
alias symbol:exportfs_decode_fh exportfs
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:uwb_rc_alloc uwb
alias symbol:bcmsdh_probe bcm4329
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:uwb_rc_ie_rm uwb
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:svc_proc_register sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:uwb_dev_try_get uwb
alias symbol:xdr_encode_string sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:uwb_rc_get_by_dev uwb
alias symbol:uwb_rc_pre_reset uwb
alias symbol:svc_print_addr sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:uwb_rsv_terminate uwb
alias symbol:uwb_dev_for_each uwb
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:svc_auth_register sunrpc
alias symbol:wusbhc_rh_suspend wusbcore
alias symbol:wusbhc_create wusbcore
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:wusbhc_rh_resume wusbcore
alias symbol:usb_wwan_resume usb_wwan
alias symbol:svc_xprt_put sunrpc
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:uwb_est_register uwb
alias symbol:xprt_load_transport sunrpc
alias symbol:rpc_clone_client sunrpc
alias symbol:uwb_radio_stop uwb
alias symbol:wusbhc_reset_all wusbcore
alias symbol:xdr_init_encode sunrpc
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:svc_proc_unregister sunrpc
alias symbol:uwb_radio_start uwb
alias symbol:rpc_print_iostats sunrpc
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:rpc_shutdown_client sunrpc
alias symbol:svc_xprt_names sunrpc
alias symbol:uwb_rc_post_reset uwb
alias symbol:rpc_max_payload sunrpc
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:rpcb_getport_async sunrpc
alias symbol:svc_auth_unregister sunrpc
alias symbol:uwb_rc_vcmd uwb
alias symbol:xprt_unregister_transport sunrpc
alias symbol:wusbhc_rh_start_port_reset wusbcore
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:uwb_notifs_register uwb
alias symbol:svc_reserve sunrpc
alias symbol:usb_wwan_startup usb_wwan
alias symbol:__uwb_addr_print uwb
alias symbol:wusb_et_name wusbcore
alias symbol:rpc_call_async sunrpc
alias symbol:__uwb_rc_try_get uwb
alias symbol:uwb_rsv_create uwb
alias symbol:rpc_get_mount sunrpc
alias symbol:wusbhc_destroy wusbcore
alias symbol:uwb_rsv_destroy uwb
alias symbol:auth_unix_lookup sunrpc
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:uwb_rsv_state_str uwb
alias symbol:svc_pool_stats_open sunrpc
alias symbol:rpc_proc_register sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:uwb_ie_next uwb
alias symbol:rpc_peeraddr sunrpc
