assert(getprop("ro.product.device") == "p990" || getprop("ro.build.product") == "p990" || getprop("ro.product.board") == "p990");
ui_print("Extracting files...");
set_progress(1.000000);
delete_recursive("/tmp/vorkKernel");
package_extract_dir("tmp", "/tmp");
run_program("/sbin/busybox", "mount", "/system");
set_perm(0, 0, 0700, "/tmp/vorkKernel/mkbootimg");
set_perm(0, 0, 0700, "/tmp/vorkKernel/busybox");
set_perm(0, 0, 0700, "/tmp/vorkKernel/unpackbootimg");
set_perm(0, 0, 0700, "/tmp/vorkKernel/installkernel.sh");
run_program("/tmp/vorkKernel/installkernel.sh");
unmount("/system");
