ui_print("Extracting files...");
set_progress(1.000000);
delete_recursive("/tmp/vorkKernel");
package_extract_dir("tmp", "/tmp");
run_program("/sbin/busybox", "mount", "/system");
set_perm(0, 0, 0700, "/tmp/converter/mkbootimg");
set_perm(0, 0, 0700, "/tmp/converter/busybox");
set_perm(0, 0, 0700, "/tmp/converter/unpackbootimg");
set_perm(0, 0, 0700, "/tmp/converter/dump_image");
set_perm(0, 0, 0700, "/tmp/converter/e2fsck");
set_perm(0, 0, 0700, "/tmp/converter/tune2fs");
set_perm(0, 0, 0700, "/tmp/vorkKernel/installkernel.sh");
run_program("/tmp/vorkKernel/installkernel.sh");
unmount("/system");
